{
    "[json]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "[makefile]": {
        "editor.insertSpaces": false,
        "editor.tabSize": 4
    },
    "[shellscript]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },
    "[toml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "amVim.bindCtrlCommands": false,
    "breadcrumbs.enabled": false,
    "docker.showExplorer": false,
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",
    "editor.detectIndentation": false,
    "editor.fontFamily": "'Hasklug Nerd Font', 'Hasklig', Monaco, monofur, Menlo, monospace",
    "editor.fontLigatures": true,
    "editor.insertSpaces": true,
    "editor.minimap.enabled": false,
    "editor.renderLineHighlight": "all",
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [
        80
    ],
    "editor.scrollBeyondLastLine": false,
    "editor.tabSize": 4,
    "editor.wordWrap": "on",
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "files.associations": {
        "*.pgsql": "sql",
        "APKBUILD": "shellscript",
        "Brewfile": "ruby",
        "Dockerfile.*": "dockerfile",
        "ssh_config": "ssh_config"
    },
    "files.autoSave": "onFocusChange",
    "files.exclude": {
        "**/.snapshots": true
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.ignoreLimitWarning": true,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.advanced.telemetry.enabled": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.codeLens.scopes": [
        "document",
        "containers"
    ],
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.recentChanges.highlight.locations": [
        "gutter",
        "line",
        "overview"
    ],
    "gitlens.statusBar.alignment": "left",
    "gitlens.statusBar.enabled": false,
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    "gitlens.views.repositories.enabled": false,
    "gitlens.views.repositories.files.layout": "auto",
    "go.gopath": "/Users/orax/Projects/Go",
    "go.inferGopath": true,
    "go.toolsGopath": "/Users/orax/Projects/Go",
    "go.useLanguageServer": false,
    "go.vetOnSave": "package",
    "markdown.extension.tableFormatter.normalizeIndentation": true,
    "markdown.extension.toc.githubCompatibility": true,
    "markdown.preview.scrollEditorWithPreview": false,
    "python.venvPath": "~/.virtualenvs/",
    "python.formatting.provider": "black",
    "python.jediEnabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=100",
        "--ignore=E501,W503",
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "shellcheck.customArgs": [
        "-x"
    ],
    "shellcheck.run": "onSave",
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "spellright.language": [
        "en"
    ],
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.fontSize": 14,
    "todo-tree.autoRefresh": false,
    "todo-tree.customHighlight": {
        "FIXME": {
            "foreground": "#bf616a"
        },
        "TODO": {
            "foreground": "#8fa1b3"
        }
    },
    "todo-tree.defaultHighlight": {
        "foreground": "grey",
        "type": "none"
    },
    "todo-tree.expanded": true,
    "todo-tree.flat": false,
    "todo-tree.iconColour": "grey",
    "todo-tree.iconColours": {
        "BUG": "#bf616a",
        "CHANGED": "#C0C5CE",
        "COMBAK": "#d08770",
        "FIXME": "#bf616a",
        "HACK": "#d08770",
        "IDEA": "#C0C5CE",
        "NB": "#ebcb8b",
        "NOTE": "#ebcb8b",
        "QUESTION": "#a3be8c",
        "REVIEW": "#a3be8c",
        "TEMP": "#d08770",
        "TODO": "#8fa1b3",
        "XXX": "#C0C5CE"
    },
    "todo-tree.regex": "(//|#|<!--|;)\\s*(TODO|FIXME|CHANGED|XXX|IDEA|HACK|NOTE|REVIEW|NB|BUG|QUESTION|COMBAK|TEMP)",
    "todo-tree.ripgrep": "/usr/local/bin/rg",
    "todo-tree.showInExplorer": false,
    "window.menuBarVisibility": "default",
    "window.restoreWindows": "one",
    "window.titleBarStyle": "custom",
    "window.zoomLevel": 0,
    "workbench.colorCustomizations": {
        "statusBar.background": "#16181D",
        "statusBar.noFolderBackground": "#16181D"
    },
    "workbench.colorTheme": "Ocean Dark Extended",
    "workbench.iconTheme": "file-icons",
    "workbench.startupEditor": "none",
    "workbench.statusBar.feedback.visible": false,
    "yaml.format.enable": true,
    "yaml.customTags": [
        // CloudFormation tags
        "!And",
        "!If",
        "!Not",
        "!Equals",
        "!Or",
        "!FindInMap",
        "!Base64",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!Select",
        "!Split",
        "!Join",
        // Sceptre tags
        "!environment_variable",
        "!file_contents",
        "!stack_output",
        "!stack_output_external",
        "!cmd",
        "!asg_scaling_processes"
    ],
    "zenMode.fullScreen": false,
}
